// header
.page-wrapper {
  .page-header {
    .panel.wrapper {
      font-family: Arial;
      background-color: #35333a;

      .panel.header {
        padding: 0;

        .header.links {
          float: left;
          padding-top: 10px;

          li a {
            font-size: 13px;
          }

          span {
            color: #6e747b;
          }
        }

        .block-search {
          margin-right: 11%;

          .form.minisearch {
            .input-text {
              background-color: #35333a;
              color: white;
              border-top: 0;
              border-bottom: 0;
              border-left: 1px solid #989898;
              height: 40px;
              border-right: 1px solid #989898;

              &::placeholder {
                color: #6e747b;
                font-size: 13px;
              }
            }
          }
        }

        .minicart-wrapper {
          clear: both;
          margin-top: -36px;
          margin-right: 8%;
        }
      }
    }

    .header.content {
      .logo {
        margin: -8px auto 25px 40%;
      }
    }
  }

  .sections.nav-sections {
    .navigation {
      .ui-menu {
        padding: 0 270px;

        ul {
          padding: 0;
        }

        .category-item {
          margin: 0 45px 0 0;
        }
      }
    }
  }

  .page-footer {
    background-color: #333333;

    ul {
      padding-right: 0;
      float: left;
      margin: 5px 30px;

      li {
        line-height: 35px;

        &:nth-child(1) {
          margin-bottom: 15px;
        }
      }

      .social{
        a {
          &:nth-child(1){
            content: '';
            font-size: 20px;
            color: white;
          }
          &:nth-child(2):before {
            content: '';
            font-size: 20px;
            color: white;
          }
          &:nth-child(3):before {
            content: 'sk';
            font-size: 20px;
            color: white;
          }
        }
      }
    }

    .footer-about {
      width: 23%;
      padding-right: 0;
      margin: 0;
    }

    .nav.item a {
      color: #6e716e;
      font-size: 13px;

      strong {
        color: white;
        font-size: 16px;
      }

      &:hover {
        text-decoration: none;
      }
    }
  }

  .copyright {
    border-top: 2px solid #474747;
    background-color: #333333;
    padding: 23px;


    span {
      color: #6e716e;
      font-size: 13px;
      font-weight: 700;
    }
  }
}
